<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula03</title>

<style>

body {

height: 100vh;
background: #000;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.container  {
text-align: center;
margin: 0 auto;
}

h1 {
    color:#fff;
    font-size: 4rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

p {
    color:#fff;
    max-width: 700px;
    font-family:  'Lucida Sans',' Lucida Sans Regular','Lucida Grande','Lucida Sans Unicode', Geneva, Vernada,sans-serif;
    letter-spacing: 2px;
    line-height: 22px;
    margin-bottom: 40px;
}
 button {
    padding: 0;
    margin: 0;
    border: transparent;
    background: transparent;
    color: #fff;
    border: 2px solid white;
    padding: 10px 20px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
 }

 .cursor {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 15px;
    height:15px; 
    background: yellow;
    border-radius:50%;
    transform:translate(-50,-50);
}
</style>
</head>


<body>
    <div class="cursor"> </div>
<div class="container">

<h1>teste seu mouse</h1>
<p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur laboriosam fuga,
     doloremque aliquid officiis molestias nostrum! Nulla vel dolorum optio 
     tenetur vero placeat consequuntur voluptatum at beatae,
     quaerat repellendus debitis.
</p>
<button>Saiba_mais</button>
</div>
 <script>

    const
 </script>

    
</body>
</html>